---
apiVersion: v1
kind: ImageStream
metadata:
  name: python34-oracle12
  namespace: openshift
spec:
  tags:
    - name: 'latest'
      annotations:
        iconClass: icon-python
      from:
        kind: DockerImage
        name: 'openshift/python34-oracle12:latest'
    - name: '1.0.0'
      annotations:
        iconClass: icon-python
      from:
        kind: DockerImage
        name: 'openshift/python34-oracle12:1.0.0'
