---
kind: ImageStream
apiVersion: v1
metadata:
  name: python34-oracle12
  namespace: openshift
spec:
  dockerImageRepository: <local_repository_fqdn>/custom-images/python34-oracle12

# vim: ai et sw=2 ts=2 sts=2 nu
