---
kind: ImageStream
apiVersion: v1
metadata:
  name: python34-oracle12
  namespace: openshift
  annotations:
    openshift.io/image.insecureRepository: "true"
  spec:
    dockerImageRepository: "192.168.2.12/custom-images/python34-oracle12:1.0.0"

# vim: ai et sw=2 ts=2 sts=2 nu
